p{
    word-wrap: break-word;
}
.row {
    display: flex;
    max-width: 900px;
    margin: auto;
    flex-wrap: wrap;
    /*  justify-items: center;
    justify-content: space-around; */
    /* flex-wrap: wrap; */
}

.column {
    flex: 25%;
    max-width: 200px;
    padding: 0 10px;
}

.card-wrapper {
    position:relative;
    width: 200px;
    height: auto;
    padding: 2px 0;
}

.image-style {
    width: inherit;
    
}

.page-title {
    font-size: 25px;
    text-align: center;
    color: red;
    margin: 10px 0;
}
.image-title{
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
  opacity: 1;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: black;
    opacity: 0.5;
}
.card-wrapper:hover .overlay {display: block;} .image-title{opacity: 1;}
 /* MODAL */
 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: 80%;
  }
  .modal-body {
    height: 90%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .objectView {
    width: 100%;
    height: 100%;
  }
  